VITE_SUPABASE_PROJECT_ID="dujmtgawyrwvcasfenzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1am10Z2F3eXJ3dmNhc2ZlbnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDY0NjMsImV4cCI6MjA3NjY4MjQ2M30.cBOrDATEAwJy2VY4x49dKMpyjp46QtUJeMSAf2Jqw_o"
VITE_SUPABASE_URL="https://dujmtgawyrwvcasfenzg.supabase.co"
